# Android-Slices

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/captech/android/demos/slices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captech/android/demos/slices/: MainActivity.kt  MessageHotelActivity.kt  SeeMoreHotelsActivity.kt  SendMoneyActivity.kt  SlicesApplication.kt  ViewHotelActivity.kt
app/src/main/java/com/captech/android/demos/slices/data/model/: Hotel.kt
app/src/main/java/com/captech/android/demos/slices/provider/: BankSliceProvider.kt  ContentUris.kt  HotelSliceProvider.kt
app/src/main/java/com/captech/android/demos/slices/receiver/: HotelsBroadcastReceiver.kt
app/src/main/java/com/captech/android/demos/slices/state/: AppState.kt
app/src/main/java/com/captech/android/demos/slices/util/: HotelUtils.kt
app/src/main/res/drawable/: bank.xml  ic_directions.xml  ic_launcher_background.xml  ic_map_marker_distance.xml  ic_marker_check.xml  ic_more.xml  ic_send_money.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_sort_price.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_message_hotel.xml  activity_see_more_hotels.xml  activity_send_money.xml  activity_view_hotel.xml  fragment_message_hotel.xml  fragment_see_more_hotels.xml  fragment_view_hotel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/captech/android/demos/slices/: ExampleUnitTest.kt
(+9 files in other folders)
